<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Pass_test">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture_question" />

        <Button
            android:id="@+id/next_question"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/back_for_button"
            android:text="Ответить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Answers"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/picture_question"
            android:layout_width="0dp"
            android:layout_height="265dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="Варианты ответов:"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_question" />

        <RadioGroup
            android:id="@+id/Answers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/Button_answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:buttonTint="#43A047"
                android:text="RadioButton"
                android:textSize="19sp" />

            <RadioButton
                android:id="@+id/Button_answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#43A047"
                android:text="RadioButton"
                android:textSize="19sp" />

            <RadioButton
                android:id="@+id/Button_answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#43A047"
                android:text="RadioButton"
                android:textSize="19sp"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/Button_answer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#43A047"
                android:text="RadioButton"
                android:textSize="19sp"
                android:visibility="invisible" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>